<resources>
    <string name="app_name">👻HSVN</string>
    <string name="lop_1">Lớp 1</string>
    <string name="lop_2">Lớp 2</string>
    <string name="lop_3">Lớp 3</string>
    <string name="lop_4">Lớp 4</string>
    <string name="lop_5">Lớp 5</string>
    <string name="lop_6">Lớp 6</string>
    <string name="lop_7">Lớp 7</string>
    <string name="lop_8">Lớp 8</string>
    <string name="lop_9">Lớp 9</string>
    <string name="lop_10">Lớp 10</string>
    <string name="lop_11">Lớp 11</string>
    <string name="lop_12">Lớp 12</string>
    <string name="open_nav">Open Navigation Bar</string>
    <string name="close_nav">Close Navigation Bar</string>
    <string name="tong_quan">Tổng quan</string>
    <string name="tkb">Lịch học</string>
    <string name="bang_diem">Bảng điểm</string>
    <string name="more">More</string>
    <string name="menu">Menu</string>
    <string name="bieu_do">Biểu đồ</string>
    <string name="username">Tên đăng nhập</string>
    <string name="dang_ky">Đăng ký</string>
    <string name="ho_ten">Họ tên</string>
    <string name="nhap_ho_ten">Nhập họ tên</string>
    <string name="mat_khau">Mật khẩu</string>
    <string name="dang_nhap">Đăng nhập</string>
    <string name="chua_co_tai_khoan">Bạn chưa có tài khoản?</string>
    <string name="acc_khong_dung">Tên đăng nhập hoặc mật khẩu không đúng</string>
    <string name="loading">Chờ xíu bạn nha...</string>
    <string name="ok">OK</string>
    <string name="khong_duoc_de_trong">*Không được để trống mục này*</string>
    <string name="error_password">Mật khẩu cần ít nhất 8 ký tự</string>
    <string name="username_error">Tên đăng nhập không được chứa ký tự đặc biệt</string>
    <string name="them">Thêm</string>
    <string name="them_mon_hoc">Thêm môn học</string>
    <string name="them_mot_mon">Thêm 1 môn học</string>
    <string name="thêm_nhieu_mon">Thêm nhanh</string>
    <string name="ten_mon_hoc">Tên môn học</string>
    <string name="he_so_mon">Hệ số môn</string>
    <string name="muc_tieu_diem">Mục tiêu (Thang điểm 100)</string>
    <string name="he_so_1">HS 1</string>
    <string name="he_so_2">HS 2</string>
    <string name="he_so_3">HS 3</string>
    <string name="error">Lỗi</string>
    <string name="can_co_ket_noi_mang">Tính năng cần có kết nối mạng</string>
    <string name="can_co_mang_de_load_du_lieu">Bạn vừa thêm môn học mới? Ứng dụng cần có mạng để tải dữ liệu mới nhất</string>
    <string name="chu_y">Chú ý</string>
    <string name="hien_tai">Hiện tại</string>
    <string name="muc_tieu">Mục tiêu</string>
    <string name="xep_loai">Xếp loại</string>
    <string name="hanh_kiem">Hạnh Kiểm</string>
    <string name="tbm">TBM</string>
    <string name="he_so_0">HS 0</string>
    <string name="ky_1">Kỳ 1</string>
    <string name="ky_2">Kỳ 2</string>
    <string name="ca_nam">Cả năm</string>
    <string name="tong_ket">Tổng kết</string>
    <string name="chon_hoc_ky">Chọn học kỳ</string>
    <string name="loi">Lỗi</string>
    <string name="tai_khoan_da_ton_tai">Tài khoản đã tồn tại</string>
    <string name="thang_cong">Thành công</string>
    <string name="dang_ky_tai_khoan_thanh_cong">Tài khoản đã được đăng ký thành công, bạn hãy đăng nhập để bắt đầu sử dụng nhé</string>
    <string name="chu_y_khi_them_danh_sach_mon_hoc">Hệ số môn học và mục tiêu sẽ đươc tạo mặc định. Bạn vẫn có thể thay đổi lại sau cho đúng để tính điểm.</string>
    <string name="tot">Tốt</string>
    <string name="kha">Khá</string>
    <string name="trung_binh">TB</string>
    <string name="yeu">Yếu</string>
    <string name="hanh_kiem_ca_nam">Hạnh kiểm cả năm</string>
    <string name="gioi">Giỏi</string>
    <string name="kem">Kém</string>
    <string name="xep_loai_ca_nam">Xếp loại cả năm</string>
    <string name="khong_co_mang">Không có kết nối mạng</string>
    <string name="chi_tiet_mon">Chi tiết môn học</string>
    <string name="diem_he_so_1">Điểm hệ số 1</string>
    <string name="diem_he_so_2">Điểm hệ số 2</string>
    <string name="diem_he_so_3">Điểm hệ số 3</string>
    <string name="he_so_mon_hoc">Hệ số môn học</string>
    <string name="tbm_k_1">TBM Kỳ 1</string>
    <string name="tbm_k_2">TBM Kỳ 2</string>
    <string name="them_diem_he_so">Thêm điểm hs</string>
    <string name="diem_khong_hop_le">*Điểm không hợp lệ*</string>
    <string name="mon_hoc_khong_hop_le">*Tối đa 5 ký tự, không có khoảng trống*</string>
    <string name="them_diem_thanh_cong">Thêm điểm thành công</string>
    <string name="can_co_ten_mon_hoc">*Cần có tên môn học*</string>
    <string name="chinh_sua">Chỉnh sửa</string>
    <string name="xoa_mon_hoc">Xóa môn học</string>
    <string name="mon_hoc_da_duoc_xoa">Môn học đã được xóa</string>
    <string name="diem_tong_ket">Điểm tổng kết</string>
    <string name="mon_hoc">Môn học</string>
    <string name="diem_hs_1">HS 1</string>
    <string name="diem_hs_2">HS 2</string>
    <string name="diem_hs_3">HS 3</string>
    <string name="hoc_luc">Học lực</string>
    <string name="su_kien">Sự kiện</string>
    <string name="ban_chua_nhap_ten_su_kien">Bạn chưa nhập tên sự kiện</string>
    <string name="them_su_kien">Thêm sự kiện</string>
    <string name="ten_su_kien">Tên sự kiện</string>
    <string name="buoi">Buổi</string>
    <string name="thoi_gian">Thời gian (Buổi -> Tiết -> Ngày)</string>
    <string name="tiet">Tiết</string>
    <string name="luu">Lưu</string>
    <string name="ngày">Ngày</string>
    <string name="dia_diem">Địa điểm</string>
    <string name="them_su_kien_thanh_cong">Thêm sự kiện thành công</string>
    <string name="chinh_sua_anh_dai_dien">Chỉnh ảnh đại diện</string>
    <string name="dang_luu_anh_dai_dien">Đang lưu ảnh đại diện</string>
    <string name="tai_lieu">Tài liệu</string>
    <string name="cai_dat">Cài đặt</string>
    <string name="title_activity_cai_dat">CaiDatActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="doi_ten">Đổi tên</string>
    <string name="fanpage_facebook">Fanpage Facebook</string>
    <string name="doi_pass">Đổi mật khẩu</string>
    <string name="mat_khau_mo_app">Mã bảo mật</string>
    <string name="cap_nhat">Cập nhật</string>
    <string name="mat_khau_khong_dung">Mật khẩu không đúng</string>
    <string name="ten_khong_doi">Tên mới giống tên hiện tại</string>
    <string name="doi_ten_thanh_cong">Đổi tên thành công</string>
    <string name="mat_khau_cu">Mật khẩu cũ</string>
    <string name="mat_khau_moi">Mật khẩu mới</string>
    <string name="mat_khau_cu_khong_dung">Mật khẩu cũ không đúng</string>
    <string name="pass_khong_doi">Mật khẩu mới giống với mật khẩu cũ</string>
    <string name="doi_mat_khau_thanh_cong">Đổi mật khẩu thành công</string>
    <string name="su_dung_mk_mo_ung_dung">Sử dụng mã bảo mật mở ứng dụng</string>
    <string name="mat_khau_mo_ung_dung_desc">Ứng dụng sẽ yêu cầu nhập mã bảo mật mỗi lần mở ứng dụng lần đầu</string>
    <string name="ma_bao_mat">Mã bảo mật</string>
    <string name="them_ma_bao_mat">Thêm mã bảo mật</string>
    <string name="huy">Hủy</string>
    <string name="luu_ma_bao_mat_thanh_cong">Đã lưu mã bảo mật</string>
    <string name="ma_bao_mat_khong_hop_le">*Mã bảo mật phải là số*</string>
    <string name="nhap_ma_bao_mat_moi">Nhập mã bảo mật mới</string>
    <string name="nhap_ma_bao_mat_de_xac_nhan">Mã bảo mật hiện tại</string>
    <string name="ma_bao_mat_khong_dung">Mã bảo mật không đúng</string>
    <string name="an_lop_hoc">Hiện/ẩn lớp</string>
    <string name="tich_chon_lop_muon_hien">Tích chọn lớp mà bạn muốn hiển thị trong danh sách lớp học</string>
    <string name="cai_dat_an_lop_thanh_cong">Cài đặt ẩn lớp thành công</string>
    <string name="can_co_chrome">Cần có ứng dụng Chrome để mở</string>
    <string name="ung_dung_da_cap_nhat_ban_moi_nhat">Ứng dụng đã cập nhật bản mới nhất</string>
    <string name="da_co_phien_ban_moi">Ứng dụng chưa được cập nhật bản</string>
    <string name="open_source_licence">Open Source Licence</string>
    <string name="co_caro">Cờ Caro</string>
    <string name="van_moi">Ván mới</string>
    <string name="luot_danh">Lượt đánh</string>
    <string name="bang_tuan_hoan">Bảng TH Hóa học</string>
    <string name="huong_dan_them_mon">Chưa có môn học nào\n Nhấn vào dấu cộng bên dưới để thêm môn học</string>
</resources>